# Workflow for windows build
name: win

# Controls when the action will run. 
on:
  push:  
    branches: [main]
  pull_request:
    branches: [main]
         
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Build_win job
  build_win:
    name: build_eventuals_win
    # The type of runner that the job will run on
    runs-on: windows-latest


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v1
      
      # Install LLVM
      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: "12.0"
        
      # Ckeck bazel version
      - name: check_bazel
        run: bazel --version
        
      # Building lib stout-eventuals  
      - name: build_stout
        run: bazel build :eventuals
      
      # Building and run tests
      - name: tests
        run: bazel test test:eventuals
       
      
